{
  "name": "gymbro-mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "hono": "^4.9.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
